description "Gunicorn application server handling fanmobi"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid fanmobi
setgid fanmobi
chdir /usr/local/fanmobi/backend/fanmobi-backend

script
  . /usr/local/fanmobi/python-env/bin/activate
  gunicorn --workers=2 fanmobi.wsgi -b localhost:8001
  echo "starting fanmobi..."
end script
